 SESSIONNAME       USERNAME                 ID  STATE   TYPE        DEVICE 
 services                                    0  Disc                        
 console                                     1  Conn                        
 rdp-tcp#5         z_petwmstm3607            2  Active  rdpwd               
 rdp-tcp#3         Z_PETWMSTF3508            3  Active  rdpwd               
 rdp-tcp#16        Z_PETWMSTF3603            4  Active  rdpwd               
 rdp-tcp#4         Z_PETWMSTF3607            5  Active  rdpwd               
 rdp-tcp#8         Z_PETWMSTF3606            6  Active  rdpwd               
 rdp-tcp#6         Z_PETWMSTF3505            7  Active  rdpwd               
 rdp-tcp#11        Z_PETWMSTF3504            8  Active  rdpwd               
 rdp-tcp#7         Z_PETWMSTM3216            9  Active  rdpwd               
 rdp-tcp#10        Z_PETWMSTF3501           10  Active  rdpwd               
 rdp-tcp#12        Z_PETWMSTM3502           11  Active  rdpwd               
 rdp-tcp#20        Z_PETWMSTM3501           12  Active  rdpwd               
 rdp-tcp#2         Z_PETWMSTM3801           13  Active  rdpwd               
 rdp-tcp#9         Z_PETWMSTF3604           14  Active  rdpwd               
 rdp-tcp#13        cstsmirnd                15  Active  rdpwd               
 rdp-tcp#15        Z_PETWMSTF3507           16  Active  rdpwd               
 rdp-tcp#0         Z_PETWMSTM3601           17  Active  rdpwd               
 rdp-tcp#1         Z_PETWMSTF3506           18  Active  rdpwd               
 rdp-tcp#17        Z_PETWMSTF3605           19  Active  rdpwd               
 rdp-tcp#14        Z_PETWMSTM3204           33  Active  rdpwd               
 rdp-tcp                                 65536  Listen                      
